# pesrona

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/pesrona/: HibernateUtil.java  JAXRSConfiguration.java
src/main/java/pesrona/api/: AuthenticationServices.java  DataServices.java  PermissionServices.java
src/main/java/pesrona/bean/: AssignmentsBean.java  AssignmentsNewBean.java  ClientsBean.java  ClientsEditBean.java  ClientsNewBean.java  LoginBean.java  LogoutBean.java  PermissionsBean.java  PermissionsNewBean.java  ReportsBean.java  ResourcesBean.java  ResourcesEditBean.java  ResourcesNewBean.java  RolesBean.java  RolesEditBean.java  RolesNewBean.java  ScopesBean.java  ScopesEditBean.java  ScopesNewBean.java  SettingsBean.java  UsersBean.java  UsersEditBean.java  UsersNewBean.java
src/main/java/pesrona/filter/: AuthenticationFilter.java
src/main/java/pesrona/listener/: NewSettingsListener.java  NewUsersListener.java
src/main/java/pesrona/model/: Assignment.java  Client.java  Permission.java  Report.java  Resource.java  Role.java  Scope.java  Setting.java  User.java
src/main/java/pesrona/resources/: JavaEE8Resource.java  PermissionService.java
src/main/java/pesrona/servlet/: TestServlet.java
src/main/java/pesrona/util/: LdapUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: assignments.xhtml  assignments_new.xhtml  clients.xhtml  clients_edit.xhtml  clients_new.xhtml  index.xhtml  login.xhtml  permissions.xhtml  permissions_new.xhtml  reports.xhtml  resources.xhtml  resources_edit.xhtml  resources_new.xhtml  roles.xhtml  roles_edit.xhtml  roles_new.xhtml  scopes.xhtml  scopes_edit.xhtml  scopes_new.xhtml  settings.xhtml  template.xhtml  users.xhtml  users_edit.xhtml  users_new.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
